# mongo-optimistic-concurrency

./: BCS.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BCS/: Dockerfile  Dockerfile.original  HMTSolution.BCS.csproj  Program.cs  Startup.cs  appsettings.json
BCS/Controllers/: AuthenticatonControllercs.cs  BaseController.cs  HomeController.cs  StockController.cs  TokenController.cs  UserInfo.cs
BCS/Extensions/: StartupMiddlewareExtension.cs  ValidationExtension.cs
BCS/InternalServices/: TokenGenerator.cs
BCS/Middlewares/: ConfigureJwt.cs  ErrorHandlingMiddleware.cs  RequestLoggerMiddleware.cs  ResponseLoggerMiddleware.cs
BCS/Models/Requests/: StockModel.cs  StockRequestcs.cs
BCS/Models/Responses/: StockInfoResponse.cs
BCS/Properties/: launchSettings.json
BCS/Validations/: BaseAbstractValidator.cs  BaseStructValidator.cs  PreValidations.cs
BCS/Validations/CommonValidation/: StringValidator.cs
BCS/Validations/Resolver/: IValidatorResolver.cs  ValidatorResolver.cs
BCS/Validations/StockValidator/: StockRequestValidator.cs
BusinessObjects/BusinessInfrastructure/Settings/: MongoSettings.cs
MongoAccessor/MongoAccess/: HMTSolution.MongoAccess.csproj
MongoAccessor/MongoAccess/Abstracts/: MongoEntityBase.cs
MongoAccessor/MongoAccess/Exceptions/: MongoConcurrencyException.cs  MongoDataAccessException.cs
MongoAccessor/MongoAccess/Interfaces/: IEntity.cs  IEntityBase.cs
MongoAccessor/MongoRepo/MongoRepo/: HMTSolution.MongoRepo.csproj  MongoRepositoryBase.cs
MongoAccessor/MongoRepo/MongoRepo/Entities/: Counter.cs  MongoCollectionCounter.cs  StockEntity.cs
MongoAccessor/MongoRepo/MongoRepo/Interfaces/: IRepository.cs  IStock.cs
MongoAccessor/MongoRepo/MongoRepo/Repositories/: StockRepository.cs
MongoAccessor/MongoRepo/MongoRepo/Strategies/: WriteRetryPolicy.cs  WriteRetryStrategy.cs
UnitTests/HMTSolution.UnitTests/: HMTSolution.UnitTests.csproj  RepositoryTest.cs
